# pwgenerator-extension

./: .gitignore  .gitmodules  Changelog  LICENSE  Makefile  README.md  build.xml  dataprotection.md  todo.md
chrome-extension/: background.js  manifest.json  options.html  popup.html
chrome-extension/_locales/de/: messages.json
chrome-extension/_locales/en/: messages.json
chrome-extension/app/: fields.js  generate.js  generateFactory.js  generator.js  listen.js  options-chrome.js  options.js  overlay.js  popup.js  vault-generator.js  vault-overlay.js
chrome-extension/css/: options.css  popup.css  reset.css  style.css
chrome-extension/lib/: core.js  generator.js  saltGenerator.js  vault.js
common/app/: options.js
firefox-extension/: chrome.manifest  install.rdf
firefox-extension/data/app/: generate.js
firefox-extension/defaults/preferences/: defaults.js
firefox-extension/lib/: main.js
pwgenerator.safariextension/: Info.plist
pwgenerator.safariextension/app/: generate.js  options.js  vault-generator.js
pwgenerator.safariextension/css/: options.css  style.css
pwgenerator.safariextension/lib/: vault.js
tests/: startPhpServer.sh  testMultipleId.php  testMultipleLogin.php  testWithoutInitialPasswordField.php  testlogin.php  testloginWithoutId.php
