<?xml version="1.0" encoding="UTF-8"?>

<project name="build" default="zip" basedir=".">

    <property name="build-dir" value="build" />
    <property name="extension-dir" value="chrome-extension" />
    <property name="vendor-dir" value="vendor/vault" />
    <property name="project-version" value="1.9.2" />
    <property name="project-name" value="password-generator" />
    <property name="folder-to-zip" value="${project-name}-${project-version}" />

    <target name="clean">
        <delete file="${build-dir}/${project-name}.zip" />
        <delete dir="temp" />
    </target>

    <target name="setversion">
        <replaceregexp file="${extension-dir}/manifest.json" match='"version": "(.*)",' replace='"version": "${project-version}",' byline="true" />
    </target>

    <target name="updategit">
        <exec executable="git">
            <arg value="commit" />
            <arg value="chrome-extension/manifest.json" />
            <arg value="-m" />
            <arg value="version bump for manifest" />
        </exec>

        <exec executable="git">
            <arg value="push" />
            <arg value="origin" />
            <arg value="master" />
        </exec>

        <exec executable="git">
            <arg value="tag" />
            <arg value="v${project-version}" />
        </exec>

        <exec executable="git">
            <arg value="push" />
            <arg value="origin" />
            <arg value="v${project-version}" />
        </exec>
    </target>

    <target name="prepare" depends="clean, get-vendor, create-temp, check-key, copy-key, setversion, updategit">
        <copy todir="temp/${folder-to-zip}">
            <fileset dir="${extension-dir}" />
        </copy>
    </target>

    <target name="check-key">
        <available file="src/key.pem" property="key.present"/>
    </target>

    <target name="create-temp">
        <mkdir dir="temp" />
        <mkdir dir="temp/${folder-to-zip}" />
    </target>

    <target name="copy-key" if="key.present">
        <copy file="src/key.pem" todir="temp/${folder-to-zip}/" />
    </target>

    <target name="zip" depends="prepare">
        <zip destfile="${build-dir}/${project-name}-${project-version}.zip" basedir="temp/${folder-to-zip}" />
    </target>

    <target name="get-vendor">
        <get src="https://raw.githubusercontent.com/bgrande/vault/master/lib/vault.js" dest="chrome-extension/lib/vault.js" />
        <get src="https://raw.githubusercontent.com/jcoglan/vault-cipher/master/lib/crypto-js.js" dest="chrome-extension/lib/crypto-js.js" />
    </target>

</project>