body, input {
    background: #ffffff;
    color: #666666;
    font: 18px/1.5 FreeSans, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.topbar {
    position: relative;
    margin: 0 0 .5em 0;
    padding: .3em;
    width: 100%;
    height: 2rem;
    background-color: #3399ff;
}

.topbar a {
    color: #ffffff;
    text-decoration: none;
    font-size: 0.9em;
}

.eph-container {
    width: 500px;
}

.item-container {
    padding: 5px;
    margin-right: .5em;
}

.flex {
    display: flex;
}

.flex-row {
    flex-flow: row;
}

.topbar-item {
    width: auto;
    margin-left: 0;
}

.left-item {
    margin-left: 1em;
}

.right-item {
    margin-left: auto;
}

.topbar-item img, .topbar-item svg {
    width: 18px;
    height: 18px;
}

.topbar-item svg {
    stroke: #ffffff;
    stroke-width: 2.5;
    vertical-align: text-bottom;
}

.eph-hidden {
    display: none;
}

.eph-overlay-extend {
    position: relative !important;
}

.eph-overlay-generator-dialog {
    width: 95%;
    height: auto;
    display: grid;
    position: relative !important;
    float: unset !important;
    margin: 0 .5em .5em .5em;
    grid-template-columns: 4fr 4fr 2fr;
    grid-column-gap: .5em;
}

.eph-overlay-service-container, .eph-overlay-pass-container, .eph-overlay-button-container {
    max-width: unset;
    display: block;
    float: unset !important;
    margin-right: 0 !important;
}

.eph-overlay-button-container {
    width: auto !important;
    height: auto !important;
    float: unset !important;
}

.eph-overlay-show-pw-container {
    margin-top: 0.5em !important;
}

@media (max-width: 800px) {
    .container {
        width: 500px;
    }
}
